<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /* text文字 */
    /*     顏色 */
        .text_color{
            /* color: red; */
            /* color: #00ff00; */
            color: rgb(0, 0,255);
        }
        /* 對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_line_height{
           line-height: 50px; 
        }
        /* 文字線段 */
        .text_decoration{
            /* text-decoration: none; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        /* 文字縮排 */
        .text_indent{
            text-indent: 50px;
        }
        /* 字距 */
        .text_spacing{
            letter-spacing: 10px;
        }
        /* font字型 */
            /* 字體樣式 */
            .font_style{
                /* font-style: normal; */
                /* 斜體 */
                font-style: italic;
            }
            /* 字體粗細 */
            .font_waight{
                font-weight: bold;
            }
            /* 字體大小 */
            .font_size{
                font-size: 20px;
            }
            /* 字型 */
            .font_family{
                font-family:"標楷體";
            }
   </style>
</head>
<body>
    <div class="text_color text_align text_line_height text_decoration text_indent text_spacing">
        字體CSS
    </div>
    <div class="font_style font_waight font_size font_family">
        font字型
    </div>
</body>
</html>